<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
      .preview-outer {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
      }
      .preview {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
      }
      .preview img {
        display: block;
        max-width: 100%;
      }
      .test {
        width: 220px;
        height: 216px;
        border: 1px solid #000;
      }

    </style>
  </head>
  <body>
    <form method="post">
      <input type="file">
    </form>
    
    <div class="preview-outer">
      <div class="preview"></div>
    </div>
    
    <div id="test1" class="test"><img src="8_bg-lion.png" alt=""></div>
    <div id="test2" class="test"><img src="9_bg-lion.png" alt=""></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
      $(function(){
        //画像ファイルプレビュー表示のイベント追加 fileを選択時に発火するイベントを登録
        $('form').on('change', 'input[type="file"]', function(e) {
          var file = e.target.files[0],
            reader = new FileReader(),
            $preview = $(".preview");
            t = this;

          // 画像ファイル以外の場合は何もしない
          if(file.type.indexOf("image") < 0){
            return false;
          }

          // ファイル読み込みが完了した際のイベント登録
          reader.onload = (function(file) {
            return function(e) {
              //既存のプレビューを削除
              var $imgW = 0;
              var $imgH = 0;
              // $preview.css({
              //   width: $imgW,
              //   height: $imgH
              // });
              $preview.empty();
              // .prevewの領域の中にロードした画像を表示するimageタグを追加
              $preview.append($('<img>').attr({
                src: e.target.result,
                // width: "1000px",
                // class: "preview",
                id: "image",
                title: file.name
              }));

              // 画像の高さ・幅を親要素に代入する。
              $(".preview img").bind("load",function(){
                $imgW = $(".preview img").width();
                $imgH = $(".preview img").height();
                $preview.css({
                  width: $imgW,
                  height: $imgH
                });
              });
            };
          })(file);

          reader.readAsDataURL(file);
        });

        $("#test1").draggable();
        $("#test2").draggable();
        $("image").droppable({
          drop: function( event, ui ) {
            $(this).css({
              opacity: "0.9"
            });
          }
        });
      });
    </script>

  </body>
</html>